# student-registration-system

./: .gitignore  README.md  build.gradle  jdbc-template.properties  settings.gradle
.run/: SrsApplication.run.xml  SrsReactApplication.run.xml
docs/: project_2_report.docx
srs-api/: build.gradle
srs-api/src/main/java/edu/binghamton/srs/: SrsApplication.java
srs-api/src/main/java/edu/binghamton/srs/config/: ApplicationConfig.java  SqlConfig.java  SwaggerConfig.java
srs-api/src/main/java/edu/binghamton/srs/controller/: CourseController.java  EnrollmentController.java  StudentController.java  TablesController.java
srs-api/src/main/java/edu/binghamton/srs/dao/: CourseDao.java  EnrollmentDao.java  StudentDao.java
srs-api/src/main/java/edu/binghamton/srs/exception/: ExceptionResponse.java  SrsResponseEntityExceptionHandler.java
srs-api/src/main/java/edu/binghamton/srs/http/: StudentUpdateRequest.java
srs-api/src/main/java/edu/binghamton/srs/model/: Classes.java  Course.java  CourseCredit.java  Enrollment.java  EnrollmentDetails.java  PrerequisiteCourse.java  ScoreGrade.java  Student.java  StudentDetails.java  Table.java
srs-api/src/main/java/edu/binghamton/srs/service/: CourseService.java  EnrollmentService.java  StudentService.java
srs-api/src/main/java/edu/binghamton/srs/util/: Constants.java  ResultSetMapper.java  SqlUtils.java
srs-api/src/main/resources/: application.yml
srs-api/src/main/resources/sql/: data.sql  schema.sql  schema_procs.sql  schema_triggers.sql
srs-api/src/test/java/edu/binghamton/srs/: SrsApplicationTests.java
(+21 files in other folders)
